#url=jdbc:mysql://192.168.1.16:3306/party?useUnicode=true&characterEncoding=utf8
#driver=com.mysql.cj.jdbc.Driver
#user=root
#password=root
url=jdbc:mysql://localhost:3306/party?useUnicode=true&characterEncoding=utf8
driver=com.mysql.jdbc.Driver
user=root
password=yanxue@2019